country=IN
ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1

# use    wpa_passphrase <SSID>    to generate this with a 'password'
network={
    ssid="<SSID-name>"
    psk="<pswd>"
}
